[00:10.67] At first flash of Eden
[00:15.81] We raced down to the sea
[00:21.86] Standing there on freedom's shore
[00:38.36] 
[00:35.26] Waiting for the sun
[00:37.74] Waiting for the sun
[00:40.58] Waiting for the sun
[00:50.08] 
[00:47.85] Can't you feel it
[00:52.49] Now that Spring has come
[00:57.53] That it's time to live in the scattered sun?
[01:19.53] 
[01:11.35] Waiting for the sun
[01:14.29] Waiting for the sun
[01:16.75] Waiting for the sun
[01:21.03] Waiting for the sun
[01:30.53] 
[01:26.13] Waiting, waiting, waiting, waiting
[01:37.09] Waiting, waiting, waiting, waiting
[01:54.09] 
[01:47.76] Waiting for you to come along
[01:58.45] Waiting for you to hear my song
[02:09.38] Waiting for you to come along
[02:19.73] Waiting for you to tell me what went wrong
[02:40.73] 
[02:30.82] This is the strangest life I've ever known
[02:51.82] 
[03:10.72] Can't you feel it
[03:14.54] Now that Spring has come
[03:18.46] That it's time to live in the scattered sun?
[03:40.46] 
[03:32.82] Waiting for the sun
[03:35.62] Waiting for the sun
[03:38.34] Waiting for the sun
[03:42.11] Waiting for the sun