[00:07.86] Late at night you feel your heart is breaking
[00:16.78] Don't let your dark thoughts bring you down
[00:24.34] When you feel your future is uncertain
[00:31.58] Don't look back, just look around
[00:48.08] 
[00:40.43] The world is waiting, open up your eyes
[00:44.55] The world is waiting for the sun to shine
[00:48.66] And each day will bring something new on the horizon
[01:14.66] 
[01:00.81] Trying to keep your head above the water
[01:10.35] It's easier said than done
[01:18.75] There is no right or wrong way
[01:23.83] You'll find your own way, own way home
[01:42.83] 
[01:33.38] The world is waiting, open up your eyes
[01:37.34] The world is waiting for the sun to shine
[01:41.49] And each day will bring something new on the horizon
[02:07.49] 
[01:49.42] The world is waiting, open up your eyes
[01:53.54] The world is waiting for the sun to shine
[01:57.68] And each day will bring something new on the horizon
[02:23.68] 
[02:05.75] La la la, la la la
[02:10.03] La la la la la la la
[02:13.13] La la la, la la la
[02:18.38] La la la la la la la
[02:28.38] 
[02:22.25] Make no compromise
[02:24.25] Do whatever you feel is right
[02:30.48] Don't stop movin' on
[02:32.52] Life will take you where you belong
[02:50.02] 
[02:42.42] The world is waiting, open up your eyes
[02:46.51] The world is waiting for the sun to shine
[02:50.54] And each day will bring something new on the horizon
[03:16.54] 
[02:58.86] The world is waiting, open up your eyes
[03:02.82] The world is waiting for the sun to shine
[03:06.92] And each day will bring something new on the horizon
[03:32.92] 
[03:15.83] La la la, la la la
[03:19.31] La la la la la la la
[03:23.47] La la la, la la la
[03:27.32] La la la la la la la
[03:37.32] 
[03:31.43] La la la, la la la
[03:35.53] La la la la la la la
[03:39.98] La la la, la la la
[03:43.85] La la la la la la la