[00:12.96] This will be an uncertain time for us my love
[00:21.39] I can hear the echo of your voice in my head
[00:29.10] Singing my love
[00:36.60] 
[00:35.27] I can see your face there in my hands my love
[00:43.50] I have been blessed by your grace and care my love
[00:51.53] Singing my love
[00:59.03] 
[00:55.82] There's a place for us sitting here waiting for the sun
[01:04.02] And it calls me back into the safe arms that I know
[01:29.52] 
[01:16.48] For every step you're further away from me my love
[01:24.80] I grow more unsteady on my feet my love
[01:32.66] Singing my love
[01:40.16] 
[01:38.25] There's a place for us sitting here waiting for the sun
[01:45.75] And it calls me back into the safe arms that I know
[01:54.76] There's a place for us sitting here waiting for the sun
[02:03.38] And it calls me back into the safe arms that I know
[02:28.88] 
[02:53.93] For every step you're further away from me my love
[03:03.03] I grow more unsteady on my feet
[03:09.04] Oh now there's a place for us sitting here waiting for the sun
[03:18.88] And it calls me back into the safe arms that I know
[03:27.63] Now we're waiting for the sun
[03:36.40] Yeah we're waiting for the sun