[00:10.95] At first flash of Eden
[00:16.14] We raced down to the sea
[00:22.05] Standing there on freedom's shore
[00:38.55] 
[00:35.25] Waiting for the sun
[00:37.74] Waiting for the sun
[00:40.58] Waiting for the sun
[00:50.08] 
[00:48.55] Can't you feel it
[00:52.71] Now that Spring has come
[00:57.98] That it's time to live in the scattered sun?
[01:19.98] 
[01:11.53] Waiting for the sun
[01:14.13] Waiting for the sun
[01:16.94] Waiting for the sun
[01:21.27] Waiting for the sun
[01:30.77] 
[01:26.38] Waiting, waiting, waiting, waiting
[01:36.90] Waiting, waiting, waiting, waiting
[01:53.90] 
[01:47.78] Waiting for you to come along
[01:58.62] Waiting for you to hear my song
[02:09.22] Waiting for you to come along
[02:20.29] Waiting for you to tell me what went wrong
[02:41.29] 
[02:31.18] This is the strangest life I've ever known
[02:52.18] 
[03:11.20] Can't you feel it
[03:14.60] Now that Spring has come
[03:19.27] That it's time to live in the scattered sun?
[03:41.27] 
[03:33.53] Waiting for the sun
[03:35.77] Waiting for the sun
[03:38.32] Waiting for the sun
[03:42.75] Waiting for the sun