[00:10.06] At first flash of Eden
[00:15.85] We raced down to the sea
[00:21.14] Standing there on freedom's shore
[00:37.64] 
[00:35.05] Waiting for the sun
[00:37.70] Waiting for the sun
[00:40.39] Waiting for the sun
[00:49.89] 
[00:47.84] Can't you feel it
[00:52.89] Now that Spring has come
[00:57.74] That it's time to live in the scattered sun?
[01:19.74] 
[01:11.99] Waiting for the sun
[01:14.62] Waiting for the sun
[01:17.37] Waiting for the sun
[01:21.96] Waiting for the sun
[01:31.46] 
[01:26.66] Waiting, waiting, waiting, waiting
[01:37.72] Waiting, waiting, waiting, waiting
[01:54.72] 
[01:48.25] Waiting for you to come along
[01:59.23] Waiting for you to hear my song
[02:10.22] Waiting for you to come along
[02:21.34] Waiting for you to tell me what went wrong
[02:42.34] 
[02:32.00] This is the strangest life I've ever known
[02:53.00] 
[03:12.10] Can't you feel it
[03:16.12] Now that Spring has come
[03:20.52] That it's time to live in the scattered sun?
[03:42.52] 
[03:35.14] Waiting for the sun
[03:37.79] Waiting for the sun
[03:40.78] Waiting for the sun
[03:44.88] Waiting for the sun